:root {
    /* Font Families */
    --font-heading: "Space Grotesk", sans-serif;
    --font-body: "Manrope", sans-serif;
    --font-button: "Sora", sans-serif;

    /* Font Sizes */
    --text-display: 3.5rem; /* ~56px */
    --text-h1: 2.75rem; /* ~44px */
    --text-h2: 2.25rem; /* ~35px */
    --text-h3: 1.75rem; /* ~28px */
    --text-h4: 1.5rem; /* ~24px */
    --text-h5: 1.25; /* ~20px */
    --text-h6: 1.125rem; /* ~18px */
    --text-body-lg: 3.5rem; /* ~18px */
    --text-body-md: 1rem; /* ~16px */
    --text-body-sm: 0.875rem; /* ~14px */
    --text-button: 1rem; /* ~16px */
    --text-caption: 0.75rem; /* ~12px */
    --text-overline: 0.625rem; /* ~10px */

    /* Line Heights */
    --lh-headings: 1.2;
    --lh-body: 1.5;
    --lh-button: 1.2;

    /* Color Palette */
    --background-color: #F1EFE7;
    --background-dark-accent: #2F2F2F;
    --background-light-accent: #EAE7DC;
    --text-color: #2A5D9E;
    --primary: #3E5F90;
    --on-primary: #FFF;
    --secondary: #775A0B;
    --on-secondary: #FFF;
    --primary-container: #D5E3FF;
    --on-primary-container: #001B3B;
    --secondary-container: #D5E3FF;
    --on-secondary-container: #001B3B;
    --surface: #DBE4E6;
    --on-surface: #3F484A;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    background: var(--background-color);
    line-height: var(--lh-body);
}
p {
    font-size: var(--text-body-md);
    font-family: var(--font-body);
}
h3 {
    font-size: var(--text-h5);
    font-family: var(--font-body);
}
/*  Header styles   */


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    font-family: var(--font-heading);
    background: var(--text-color);
    padding: 1rem 2rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: transfrom 0.3s ease;
}
header.hide {
    transform: translateY(-100%);
}
.logo, .logo_text {
    display: flex;
    align-items: center;
    justify-content: center; 
}
.logo {
    font-size: var(--text-body-lg);
    color: var(--on-primary);
    font-weight: 600;
}
.logo_text {
    flex-direction: column;
    height: 2rem;
    margin-left: 5px;
    font-size: var(--text-body-sm);
}
.logo_text span {
    font-weight: 500;
    letter-spacing: 0.5px;
    color: var(--on-primary);
    display: inline-block;
}
.logo:hover {
    cursor: default;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
nav a {
    color: var(--on-primary);
    text-decoration: none;
    transition: color 0.4s ease;
}
nav a:hover {
    color: var(--background-light-accent);
}

/*  HAMBURGER NAV */

#hamburger_nav {
    display: none;
}
.hamburger_menu {
    position: relative;
    display: inline-block;
}
.hamburger_icon {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 24px;
    width: 30px;
    cursor: pointer;
transition: all 0.4 ease;
}
.hamburger_icon span {
    background-color: var(--on-primary);
    height: 2px;
    width: 100%;
    transition: all 0.4 ease;
}
.menu_links {
    position: absolute;
    top: 130%;
    right: 0;
    list-style: none;
    background-color: var(--background-color);
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease;
    box-shadow: 0 6px 10px rgba(0, 0, 0, .25);
}
.menu_links li a {
    color: var(--primaary-color);
    display: block;
    padding: 6px 20px;
    text-align: center;
    font-size: 1.2rem;
    transition: all 0.3 ease-in-out;
}
.menu_links.open {
    max-height: 300px;
}
.hamburger_icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}
.hamburger_icon.open span:nth-child(2) {
    opacity: 0;
}
.hamburger_icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}
.hamburger_icon span:first-child {
    transform: none;
}
.hamburger_icon span:first-child {
    opacity: 1;
}
.hamburger_icon span:first-child {
    transform: none;
}


/* Sectiion styles */

.container {
    max-width: 1200px;
    margin: 0 auto ;
    padding: 0 1rem;
}
section {
    height: 96vh;
    width: 100%;
    padding-top: 4vh;
    min-height: fit-content;
}
.section-text {
    text-align: center;
    font-family: var(--font-body);
    font-size: clamp(var(--text-h6), 2.5vw, var(--text-h4));
    color: var(--background-dark-accent);
}
.hero {
    padding: 80px 4rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    min-height: 80vh;
    margin-top: rem;
}
.img-container {
    flex: 0.8;
}
.img-container .img{
    display: block;
    max-width: 100%;
    width: 300px;
    height: auto;
    object-fit: cover;
}
.hero-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex: 1.2;
}
.hero-text .hero-text-p1 {
    font-family: var(--font-body);
    font-size: clamp(var(--text-h6), 2.5vw, var(--text-h4));
    color: var(--background-dark-accent);
}
.title {
    font-family: var(--font-heading);
    font-size: clamp(var(--text-h3), 5vw, var(--text-h1));
    color: var(--primary);
    text-align: center;
}
.hero-text .hero-text-h3 {
    font-family: var(--font-heading);
    font-size: clamp(var(--text-h3), 5vw, var(--text-display));
    text-align: center;
    color: var(--primary);
    margin-bottom: 2rem;
}
.btn-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.btn {
    padding: 10px 24px;
    border-radius: 20px;
    min-width: 120px;
    white-space: nowrap;
    border: none;
    background: var(--secondary);
    color: var(--on-secondary);
    font-size: clamp((var(--text-caption)), 2.5vw, var(--text-button));
    font-family: var(--font-button);
    transition: all 0.3s ease;
}
.btn_color1:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    background: var(--background-light-accent);
    color: var(--on-primary-container);
}
.btn_color2:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}
.btn_color2 {
    background: var(--secondary-container);
    color: var(--on-secondary-container);
}


/* About me Section  */

.about-me {
    display: flex;
    flex-direction: column;
}
.section-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 3rem 2rem 0;
}
.section-pic-container {
    flex: 1;
    height: auto;
    width: 100%;
}
.about-me-details {
    display: flex;
    flex-direction: column;
    flex: 1;
    text-align: center;
}

.about-pic {
    display: block;
    max-width: 100%;
    width: 350px;
    height: auto;
    object-fit: cover;
    margin: 0 auto;
    border-radius: 20px;
}
.about-containers {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-bottom: 2rem;
}
/* .experience > .details-container {
    max-width: 400px;
} */
.details-container {
    padding: 1.2rem;
    flex: 1;
    max-width: 400px;
    min-width: 200px;
    background: var(--surface);
    border-radius: 2rem;
    text-align: center;
    color: var(--on-surface);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3) ;
    transition: all 0.3s ease;
}

/*  Experience section styles  */

#experience {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.experience-section-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 3rem 4rem 0;
}
.experience-sub-title {
    font-family: var(--font-heading);
    font-size: var(--text-h4);
    color: var(--primary);
    text-align: center;
    margin-bottom: 1rem;
}
.article-container {
    display: flex;
    gap: 2rem;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: initial;
}
 article {
    display: flex;
    justify-content: space-around;
    max-width: 6.4rem;
    width: 400px;
}


/*  project section styles */

#project {
    position: relative;
}
.project-containers {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;

}
.project-details-container {
    padding: 1.2rem;
    flex: 1;
    width: 400px;
    max-width: 100%;
    min-width: 320px;
    background: var(--surface);
    border-radius: 2rem;
    text-align: center;
    color: var(--on-surface);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3) ;
    transition: all 0.3s ease;
}
.color_container:hover {
    background-color: rgb(250, 250, 250);
}
.project_img {
    border-radius: 2rem;
    width: 100%;
    height: 100%;
}
.project-title {
    margin: 1rem;
}
.btn_container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

/*  contact section  */


.contact {
    background: var(--surface);
    padding: 4rem 2rem;
    border-radius: 8px;
    max-width: 80vw;
    height: 76vh;
    margin: 0 auto;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 4rem;
}
.contact input, .contact textarea {
    padding: 0.75rem;
    border: 1px solid var(--surface);
    border-radius: 4px;
    font-size: 1rem;
    resize: vertical;
}
.contact button {
    color: var(--on-secondary-container);
    font-size: var(--text-button);
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact button:hover {
    background: var(--secondary);
    color: white;
}



/*     Footer Section    */


footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    padding: 1rem 2rem;
    background: var(--primary);
    margin-top: 2rem;
    color: var(--on-primary);
}




/*  media quries  */


@media screen and (max-width: 768px) {
    .navbar {
        display: none;
    }
    #hamburger_nav {
        display: flex;
    }
    .container, .section-,.details-container, .about-me-details, .project-containers, .about-pic {
        width: 100%;
    }
    .hero, .about,.about-containers, .section-container,
    .experience-section-container, .project-containers {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .hero {
        padding: 80px 1.6rem;
    }
    .hero, section {
        height: fit-content;
        padding: 80px 1.6rem;
    }
    .experience-section-container {
        padding: 3rem 1.6rem 0;
    }
    .img-container {
        display: block;
    }
    .img-container .img {
        display: block;
        width: 160px;
    } 
}

